\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}hero Struct Reference}{3}{section.2.1}}
\newlabel{structhero}{{2.1}{3}{hero Struct Reference\relax }{section.2.1}{}}
\newlabel{structhero_ab86e1493034c313dedd3304562834c4e}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_a8dad008d051c6dfd42fda8920f52d544}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_a3984a815bf36d4fb5f01143f3865c6e7}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_a78ade428fa3e3a18911c13309040c063}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_a335d1021727b69579453d3a2d466cdf6}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_a83b13cd9adbd8f14a883364d700e91a3}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_a07954b836301cda2e5a09bed6ffd4349}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_aa98e94cde8578bb1fed7c012b2145297}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_ad02bbc7723612639790b45476da40a21}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_ac01194c93227acf932dfccf24989b5c8}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_adae30db2de9aa6832515dc406ba853fc}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_aac2ebd2e68bf9236c1856966f7cf1b0c}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_aefd3702d91fef60ffaa96f9051c25013}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_a194cbf9b9821cedf4708160c8fb186dd}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structhero_ac33d4e262e7df58976fbd43cf9f7c05d}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}perso Struct Reference}{3}{section.2.2}}
\newlabel{structperso}{{2.2}{3}{perso Struct Reference\relax }{section.2.2}{}}
\newlabel{structperso_a74d6ed9b828472d33c21018a0557e3f5}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{structperso_a01d37df7fe6449fb64a9397f71c1d10c}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{structperso_a3486b73270b935810e1ef544abe582bd}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{structperso_a1ef2e52b0cd448868896ff3bc4fa0d3d}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{structperso_a363ee38a7e34e48d50a0a272ced0132c}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{structperso_a9fa9bf3a96ef1c4de5aa53d7e0897e68}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{structperso_a1a9760c97b8522a2a6a768f2d67a299b}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{structperso_a508d6ccaa2a34b5d5c52b27d8473cb39}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{structperso_a1702962d93240085dc2dfab4c0d7754f}{{2.2}{3}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {part}{Index}{4}{section*.3}}
